*{
margin: 0;

padding: 0;


}
body{
background-color: #eee;
}
nav{
width: 100%;
height: 100px;
background-color: white;


}
ul li{
list-style: none;
display: inline-block;
line-height: 100px;
}
ul li a{
display: block;
text-decoration: none;
font-size: 14px;
font-family: Arial;
color: black;
padding: 0 20px;

}
.img{
max-width: 80%;
height: auto;
}

.Maträtter
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.maträtter img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h1{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer{
display: grid;
grid-template-columns: auto auto;


}
.pris{
text-align: right;

}
.detaljer>p{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer>button{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}
.Maträtt2
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.Maträtt2 img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h2{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer2{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer2{
display: grid;
grid-template-columns: auto auto;


}
.Pris2{
text-align: right;

}
.detaljer2>p{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer2>button{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}
.Maträtt3
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.Maträtt3 img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h3{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer3{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer3{
display: grid;
grid-template-columns: auto auto;


}
.pris3{
text-align: right;

}
.detaljer3>p{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer3>button{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}.Vin
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.Vin img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h4{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer4{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer4
{
display: grid;
grid-template-columns: auto auto;


}
.Drickpris
{
text-align: right;

}
.detaljer4>p
{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer4>button
{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}
.kaffe
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.kaffe img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h5
{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer5
{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer5
{
display: grid;
grid-template-columns: auto auto;


}
.Kaffepris
{
text-align: right;

}
.detaljer5>p
{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer5>button
{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}
.Juice
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.Juice img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h6{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer6{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer6{
display: grid;
grid-template-columns: auto auto;


}
.JuicePris{
text-align: right;

}
.detaljer6>p{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer6>button{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}
.Dessert
{
    display:grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
}
.Dessert img
{
position: relative;
width: 100px;
border-radius: 15px 15px 0 0;

}


h7
{
grid-template-rows: 1/-1;
text-align: center;

}

.detaljer
{
padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.subdetaljer
{
display: grid;
grid-template-columns: auto auto;


}
.pris
{
text-align: right;

}
.detaljer>p
{
color: gray;
font-size: 15px;
line-height: 28px;
font-weight: 400;
align-self: stretch;

}
.detaljer>button
{
background-color: red;
border: none;
color: #fff;
font-size: 16px;
font-weight: 600;
border-radius: 5px;
width: 180px;

}